This project is part of the Udacity Full Stack Nano Degree or more general is an 'Introduction into Relational Databases'.

Within that Course I am diving deeper into the usage of SQL within python and therby flask as well as psycopg.
